<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>小鹅贷款-专注分期贷款，下款从未如此简</title>
    <meta name="keywords" content="分期、贷款、网贷、借款、小额贷款、购物分期、个人贷款、无抵押贷款">
    <meta name="description" content="真正能下款的口子，拒绝套路！小鹅贷款，1分钟申请，快至30分钟到账，专业为您提供便捷、低门槛的个人借款和多元化分投资服务。7*24小时随时投资和提现，资金银行存管，合规低息。小鹅贷款客服热线:400-068-9888">
    <meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="../../favicon.ico">
	
<style>
@charset "utf-8";
*{margin:0px; padding:0px; border:0px;}
a{display:block;color:#E73422;text-decoration:none;cursor:pointer;}
a:hover{color:#E73422;text-decoration:none;}
.index-forum-div a:hover{color: #E73422}
.forum-ptgg a:hover{color: #E73422}
.nodisplay{display: none;}
.yedisplay{display: block;}
body{background: #ffffff;word-break: break-all;min-width: 1122px;font-size: 14px;font-family: "微软雅黑";color: #333333; word-wrap: break-word;}
ul, li{list-style:none;}
.cl{clear: both;}
input{font-family:"Microsoft YaHei"; outline:none; background:none; border:0px;}
input{outline:none;}
.clearfix:before, .clearfix:after{content: ""; display: table;}
.clearFix:after{display: block;content: '';height: 0;clear: both;visibility: hidden;}
.container{width: 1050px;margin: 0 auto;position: relative;height: 100%;}
/****控制字个数，超过指定的宽度，省略号隐藏溢出的文字（公用样式类，请不要随便加入其他样式）****/
.TextOver{text-overflow: ellipsis; overflow: hidden; white-space: nowrap;    color: #666666;}
</style>

<style>
@charset "utf-8";
.mask { display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(0, 0, 0, 0.6); filter: alpha(opacity=60); z-index: 999; }
.banner { height: 758px; background: url(../images/new_banner.png) center 96px no-repeat; }
/*公共头部开始*/
.header { height: 96px;}
.header .logo { float: left; margin-top: 10px; margin-left:50px; width: 330px; height: 74px; }
.header .logo a { width: 100%; height: 100%; background: no-repeat center; background-size: 330px 74px; }
.header .logo:hover { cursor: pointer; }
.header .navBar { float: right; }
.header .downloadApp { display: none; position: fixed; left: 28%; top: 0; width: 800px; height: 810px; z-index: 1000; }
.header .downloadApp .close { padding-left: 98%; margin-bottom: 28px; }
.header .downloadApp .close .close-line { height: 210px; width: 1px; background: #fff; }
.header .downloadApp .close .close-btn { border: 1px solid #fff; width: 44px; height: 44px; border-radius: 50%; text-align: center; line-height: 44px; margin-left: -22px; }
.header .downloadApp .cot { width: 736px; height: 470px; padding: 30px 0 0 64px; background: #e3e3e3; border-radius: 6px; }
.header .downloadApp .cot .phoneBg { float: left; width: 238px; height: 410px; background: #fff; border-radius: 18px; padding: 30px 0 0 20px; }
.header .downloadApp .cot .phoneBg .phoneImg { width: 218px; height: 370px; background: url(../images/phoneImg.png) no-repeat center; }
.header .downloadApp .cot .QR { width: 476px; float: left; }
.header .downloadApp .cot .QR .QR-title { text-align: center; font-size: 32px; color: #333333; margin-bottom: 30px; }
.header .downloadApp .cot .QR .QRbg { width: 230px; height: 230px; background: #fff; border-radius: 10px; margin: 0 auto; margin-bottom: 10px; box-shadow: 0 0 2px 2px #E0E0E0; }
.header .downloadApp .cot .QR .QR-txt { text-align: center; color: #333; }
.header .list a { color: #808080; }
.header .list .item { float: left; width:80px; text-align:center; font-size: 18px; line-height: 92px; color: #fff; margin-right: 35px; cursor: pointer; }
.header .list .item.on{ color: #4783f7; border-color: #4783f7; border-bottom: 4px solid #4783f7; }
.banner .header .list .item a:hover { color: #4783f7; border-color: #4783f7; border-bottom: 4px solid #4783f7; }
.header .list .item:last-child { margin-right: 0; }
.QRimg { width: 230px; height: 230px; background: url(../images/downloadCode.png) no-repeat center; background-size: contain; }
/*公共头部结束*/

/*首页中间开始*/
.txt { padding-top: 180px; color: #fff; text-align: center; }
.txt .title { font-size: 64px; font-weight: bold; }
.txt .line { width: 320px; height: 6px; background: #fff; margin: 0 auto; margin-top: 10px; }
.txt .seeBtn { width: 236px; height: 56px; line-height: 56px; font-size: 24px; border: 2px solid #fff; border-radius: 30px; margin: 0 auto; margin-top: 106px; cursor: pointer; }
.txt .seeBtn a { display: block; color: #fff; }
.info { padding: 50px 0 140px; text-align: center; }
.info-title { font-size: 30px; font-weight: bold; color: #4681ed; }
.info-line { width: 90px; height: 6px; background: #4681ed; margin: 0 auto; margin-top: 22px; }
.panel { margin-top: 54px; }
.panel .panel-list .panel-item { width: 32%; float: left; }
.panel .p1 { color: #333; font-size: 24px; font-weight: bold; margin: 26px 0 18px; }
.panel .p2, .panel .p3 { color: #7c7c7c; font-weight:600; line-height: 24px; }
.panel .icon01, .panel .icon02, .panel .icon03 { width: 154px; height: 154px; margin: 0 auto; }
.panel .icon01 { background: url(../images/icon01.png) no-repeat center; }
.panel .icon02 { background: url(../images/icon02.png) no-repeat center; }
.panel .icon03 { background: url(../images/icon03.png) no-repeat center; }
.infoSec-title { margin-top: 126px; font-size: 30px; font-weight: bold; color: #47a5ff; }
.infoSec-line { width: 90px; height: 6px; background: #47a5ff; margin: 0 auto; margin-top: 22px; }
.panelSec { margin-top: 54px; }
.panelSec .panelSec-list .panelSec-item { padding-top: 28px; width: 266px; height: 181px; float: left; border:1px solid #d2d2d2; margin-left:40px; margin-right: 65px; overflow:hidden;box-sizing:border-box; }
.panelSec .panelSec-list .panelSec-item:last-child { margin-right: 0; }
.panelSec .p1 { width:231px; margin:auto; margin-bottom:34px; color: #3e3e3e; font-size: 22px; font-weight: bold; }
.panelSec .p2 { width:231px; margin:auto; text-align: left; color: #848484; line-height: 24px; }
/*首页中间结束*/

/*首页底部开始*/
.footer { height: 96px; background: #2E3345; font-size: 18px; color: #fff; text-align: center; }
.footer .footer-p1 { height: 96px; line-height: 96px; }
/*首页底部结束*/

/*关于我们开始*/
.about-us-bg { height: 436px; background: #ff534c; }
.about-us-bg .header .list .item a:hover { color: #4783f7; border-color: #4783f7; border-bottom: 4px solid #4783f7; }
.about-us-bg .about-txt { padding-top: 90px; font-size: 58px; color: #fff; text-align: center; font-weight: bold; }
.about-us-bg .about-txt .about-txt-p1 { line-height: 100px; }
.about-us-content .company { padding-top: 52px; }
.about-us-content .company .chunk { float: left; width: 10px; height: 60px; background: #ff534c; margin-right: 14px; }
.about-us-content .company .company-title { float: left; color: #000; }
.about-us-content .company .company-p1 { font-size: 32px; line-height: 40px; }
.about-us-content .company-txt { padding-top: 52px; font-size: 20px; color: #333333; }
.about-us-content .company-txt p { text-indent: 32px; line-height: 28px; }
.about-us-content .company-txt .risk-title { font-size: 22px; color: #5a5a5a; }
.about-us-content .company-txt-p1 .round { vertical-align: middle; margin-right: 14px; display: inline-block; width: 8px; height: 8px; background: #ff534c; border-radius: 50%; }
.about-us-content .company-txt-p1:last-child { }
.about-us-footer { height: 396px; padding: 66px 0 0 40px; background: #3f3f3f; }
.about-us-footer .about-us-footer-map { float: left; height: 322px; width: 476px; background: url("../images/map.png") no-repeat center; border-radius: 8px; }
.about-us-footer .about-us-footer-txt { float: left; color: #fff; padding: 36px 0 0 36px; }
.about-us-footer .about-us-footer-txt .about-us-footer-p1 { font-size: 34px; margin-bottom: 52px; }
.about-us-footer .about-us-footer-txt .about-us-footer-p2 { font-size: 18px; line-height: 44px; }
/*关于我们结束*/
</style>

</head>
<body>
<div class="about-us-bg">
	<div class="header">
		<div class="container clearFix">
			<div class="logo"> <a href="index.html"><img src="logo1.png"></a></div>
			<div class="navBar">
				<ul class="list clearFix">
					<li class="item"> <a href="http://xedk.9yuadv.com/index.html">首页</a> </li>
					<li class="item on"> <a href="http://xedk.9yuadv.com/about.html">关于我们</a> </li>
					<li class="item"> <a href="http://xedk.9yuadv.com/privacy.html" target="_">隐私政策</a> </li>
					<li class="item"> <a href="http://xedk.9yuadv.com/login-txt.html" target="_">注册协议</a> </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="about-txt">
		<p class="about-txt-p1">走进小鹅贷款</p>
		<p class="about-txt-p1">低利息、放款快、额度灵活</p>
	</div>
</div>
<div class="about-us-content">
	<div class="container">
		<div class="company clearFix">
			<div class="chunk"></div>
			<div class="company-title">
				<h1 class="company-p1">公司简介</h1>
				<p class="company-p2">Company Introduction</p>
			</div>
		</div>
		<div class="company-txt">
			<p class="company-txt-p1">沈阳强田科技有限公司致力于为有资金需求的用户搭建一个安全、专业、高效、透明的互联网平台，推动解决利率市场化进程中投资渠道窄和融资难的问题，实现合作共赢。</p>
		</div>
		<div class="company clearFix">
			<div class="chunk"></div>
			<div class="company-title">
				<h1 class="company-p1">风控措施</h1>
				<p class="company-p2">Wind Control Measures</p>
			</div>
		</div>
		<div class="company-txt">
			<h2 class="risk-title">三层产品准入机制</h2>
			<p class="company-txt-p1"><span class="round"></span>资产评估：用特定模型对合作方的盈利能力等方面进行定量评估；</p>
			<p class="company-txt-p1"><span class="round"></span>评级准入：立足规模大、需求稳健且在可预见的未来无可替代的成熟行业。小鹅贷款平台合作方原则上为评级四星以上的行业企业和公司；</p>
			<p class="company-txt-p1" style="margin-bottom: 30px;"><span class="round"></span>尽职调查：团队实地对合作双方进行严格资质审查，出具尽调报告并评估审核。</p>
			<h2 class="risk-title">双重资金防护体系</h2>
			<p class="company-txt-p1"><span class="round"></span>投后管理：对合作方进行投后监控管理，了解资本运作和经营情况，防微杜渐；</p>
			<p class="company-txt-p1" style="margin-bottom: 30px;"><span class="round"></span>信息披露：小鹅贷款尽责披露项目进展过程中的每个细节。</p>
			<h2 class="risk-title">五层技术安全防护</h2>
			<p class="company-txt-p1"><span class="round"></span>携手阿里云，数据SSL加密传输，采用先进的阿里云服务器及技术，保障账户中存储的信息及交易 记录的安全；</p>
			<p class="company-txt-p1"><span class="round"></span>小鹅贷款使用MD5、AES等方式加密存储来存储用户的私密信息，同时严格管理在线服务权限；</p>
			<p class="company-txt-p1"><span class="round"></span>小鹅贷款全站使用HTTPS安全加密服务，将用户发出的所有浏览请求全部变成加密状态；</p>
			<p class="company-txt-p1"><span class="round"></span>小鹅贷款与第三方支付等合作方在信息交互上采用RSA加密、CA证书加密等方式；</p>
			<p class="company-txt-p1" style="margin-bottom: 30px;"><span class="round"></span>小鹅贷款与客户端的通信全部采用对称加密方式传输，提高客户端在信息传输环节的安全性。</p>
		</div>
	</div>
</div>
<div class="about-us-footer">
	<div class="container clearFix">
		<div class="about-us-footer-txt">
			<h1 class="about-us-footer-p1">联系我们</h1>
			<p class="about-us-footer-p2">公司名称：沈阳强田科技有限公司</p>
			<p class="about-us-footer-p2">公司地址：辽宁省沈阳市沈河区团结路54甲(1306) </p>
			<p class="about-us-footer-p2">联系方式：18623588313</p>
		</div>
	</div>
</div>

</body></html>